server/server.proto

syntax = "proto3";

package server;

option go_package = "github.com/protocolbuffers/protobuf/examples/go/serverpb";


enum Provider {
    LINKEDIN = 0;
    TWITTER = 1;
    FACEBOOK = 2;
    REDDIT = 3;
}



//  CONNECTION
 service ConnectionService {
     rpc connect (ConnectionRequest) returns (ConnectionResponse);
 }
 message ConnectionRequest {
    Provider provider = 1;
    string user_name = 2;
    string password = 3;
}
message ConnectionResponse {
    string provider = 1;
    int32 status = 2;
    string token = 3;
}


// 


